global
# global settings here

defaults
# defaults here

frontend pushgateway_fe
    bind :9191
    mode tcp
    default_backend pushgateway_be

backend pushgateway_be
    mode tcp
    balance roundrobin
    default-server inter 1s
    server pushgateway  pushgateway:9191 check id 1
    server pushgateway2 pushgateway2:9192 check id 2
    server pushgateway3 pushgateway3:9193 check id 3

frontend prometheus_fe
    bind :9090
    mode tcp
    default_backend prometheus_be

backend prometheus_be
    mode tcp
    balance roundrobin
    default-server inter 1s
    server prometheus  prometheus:9090 check id 1
    server prometheus2 prometheus2:9091 check id 2
    server prometheus3 prometheus3:9093 check id 3